spring.datasource.url=mysql://root:TI76And81YhEDPMu2cW1@containers-us-west-149.railway.app:6572/railway
spring.datasource.username=root
spring.datasource.password=TI76And81YhEDPMu2cW1



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=6572
